<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>

    <div id="form_container">
        <div id="form_container_bg"></div>
        <div id="form_container_bg_bg"></div>
        <div id="form_container_1">
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Phone Number"> <br>
                <label>Bedrooms: 1</label> <input type="range" min="1" max="7" value="1" class="slider" name="service_id">
            </form>
        </div>
    </div>
</body>
</html>
